*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
body{padding: 0px;
    background-color: white;
    width: 100%;
}

header{
    background-color: white;
}

li{
    list-style: none;
}

a{
    color: black;
    text-decoration: none;
}

.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px;
    height: 22px;
    margin: 30px;
    font-size: 20px;
}

.nav-menu{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 10px ;
}

.logo-image{
    width: 94px;
    height: 54px;
}

.nav-link:hover{
    color:#F48E28;


}
.hamburger{
    display: none;
    cursor: pointer;
}

.bar{
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    background-color:#F48E28;
    
}

@media(max-width:435px){
    .hamburger{
        display: block;

    }
    
    .nav-menu{
        position: fixed;
        left: -100%;
        top: 70px;
        gap: 5px;
        flex-direction: column;
        background-color: white;
        width: 100%;
        text-align: right;
        transition: 0.3s;
}
.nav-menu.active{
    left:0 ;
}
}
.description{
    display: flex;
    flex-direction: column;
    text-align: center;
    align-items: center;
    gap: 23px;
    font-weight: 500;
    font-size: 18px;
    
}
.heading{
    display: flex;
    font-weight: 700px;
    line-height: 40px;
    font-size: 32px;
    text-align: center;
    margin: 20px;
    
}
p{
    font-weight:500px ;
    font-size: 18px;
    line-height: 22px;
    text-align: center;
    color: #000;

}
.btn{
        border: 0;background-color:#F48E28;       ;
        color: white;
        font-size: 14px;
        gap: 4px;
        height: 58px;
        width: 250px;
        border-radius: 15px;
    }

.hero-image{
    display: flex;
    align-items: center;
    padding: 40px;
    width: 312px;
    height: 410px;
    
}
.state{
    text-align: center;

}
    
.bold{
    font-weight: 600;
    font-size: 18px;
    line-height: 2

}
.small{
    font-weight: 400px;
    font-size: 13px;
}

.menu1{
    text-align: center;
    font-size: 20px;
    gap: 20px;
    margin-top: 10px;
    color:#F48E28;
    ;
    font-weight: 84px;
    line-height: 32px;
}
.menu{
    display: flex;
    flex-direction: column;
    justify-content: center;
    justify-content: space-around;
    background-color: white;
    margin: 20px 70px;
    gap: 20px;
}
.food-image{
    border-radius: 10px;
    width: 250px;
}
.food-title{
    font-weight: 700px;
    size: 30px;
    line-height: 31.69px;
}
.order-btn{
    display: flex;
    flex-direction: column;
    background-color: #F48E28;
    border: none;
    border-radius: 5px ;
    color: white;
    padding: 2px;
}
.price-tag{
    display: flex;
    flex-direction: column;
}
.favour{
    display: flex;
    justify-content: space-between;
}
.see{
    display: block;
    align-content: center;
    border: 0;background-color: orangered;
    color: white;
    font-size: 14px;
    height: 50px;
    width: 200px;
border-radius: 5px;
margin: 40px 70px;
gap: 20px;
}



.newsletter{
    display: flex;
    flex-direction: column;
    padding: 20px;
    gap: 10px;
    background-color: black;
    height:773px ;
    width: 100%;
}
.sandwich{
    height:300px ;
    width: 100%;
    padding: 0;
    margin: 0
    
}
.subscribe{
    color: white;
    margin: 4px;
    font-weight: 700px;
    font-size: 20px;
    line-height: 24px;
    color: white;

}
.purus{
    color: white;
    text-align: center;
}
.input-btn{
    width: 100%;
    padding: 10px;
    height: 40px;
    background-color: white; border-color: wheat;
    border-radius: 4px;
    margin: 20px auto;
}
.button{
    width: 100%;
    padding: 10px;
    height: 40px;
    background-color:#F48E28;
    border-radius: 4px;
    color: white;
}
.logo-image2{
    width: 184px;
    padding: 0px 0px;
    height: 108px;
    margin: 0px;
}

.lorem{
    font-weight: 500px;
    font-size: 18px;
    line-height: 22px;
    color: #B6B6B6;
    text-align: center;
    align-items: center;
    
}


.user-link, .contact{
    display: flex;
    flex-direction:column ;
    align-items: start;
    gap: 20px;
}

.end{
    color: #B6B6B6;
    ;
}
.footer{
    display: flex;
    flex-direction: column;
    padding: 20px;
}
@media(min-width:1024px){
    .hero-section{
        display: flex;
        justify-content: space-evenly;
}
.hero-image{
    width: 200px;
            padding: 10px;
            margin-right: 300px;
        }

.description{display: flex;
    justify-content: left;
    align-items: left;
    align-content: left;
    width: 3000px;
    height: 500px;
    margin-right: 100px;
    font-size: 60px;
}

.heading{
    font-size: 50px;
    line-height: 70px;
}
.state{
            display: flex;
            justify-content: space-around;
            align-content: center;
            padding: 20px;
        }
        
        .menu1{
            margin: 50px;
        }
        
        .menu{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            align-content: space-around;
            justify-content: space-around;
            padding: 0px;
            margin: 50px;
            
            
        }
        .favour{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .price-tag{
        padding-right: 150px;
        }
        .box{
            width: 400px;
        }
        .see{
        margin: 10px auto;
        gap: 20px;

        }
        .newsletter{
            flex-direction: row;
            align-items: center;
            flex-wrap: nowrap;
            height: 600px;
            gap: 20px;
            width: 1520px;
            margin: 20px auto;
            text-align:left;
        }
        .burger-wrap{
            padding: 20px 50px;
        }
        .purus{
            text-align: left;
        }
        .sandwich{
            height: 570px;
            width: 611px;
        }
        .input-btn{
            height: 50px;
            border-radius: 4px;
        }
        .button{
            width: 168px;
            height: 50px;
            border-radius: 4px;
        }

.placeholder{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 5px;
}
.dolor{display: flex;
    flex-direction: column;
    text-align: left;
    gap: 20px;
}
.lorem{
    text-align: left;
}
.ending{
    width: 500px;
    padding: 20px;
}
.footer{
    display: flex;
    flex-direction: row;
    gap: 200px;

}

}